name: ubuntu_boost_x86

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install BOOST and NASM
      run: |
        sudo apt update
        sudo apt -y install libboost-all-dev nasm
    - name: CMake set-up
      run: cmake -DCMAKE_BUILD_TYPE=Release -DUSE_BOOST=ON .
    - name: make
      run: cmake --build .

